{
  "name": "tccprojetoucam",
  "version": "1.0.0",
  "description": "Portal Amigo do Pet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules app.js"
  },
  "type": "module",
  "author": "Thadeu Guimaraes, Jhonata Martins e Charles Braga",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.16"
  }
}
